<?php 
class modelPhotobattle extends cmsModel {
	//добавляем битву в таблицу $battle - массив из формы
	public function addBattle($battle) {
		//добавление в таблицу photobattles одной простой строчкой
		//в запросах в модели префикс не используется
		//insert добавляет содержимое массива в таблицу
		//ключи массива - это название полей, а элементы - их содержание
		//insert возвращает айди вставленной записи если в таблице есть поле айди(т.е мы будем возвращать айди новой добавленнойй битвы)
		return $this->insert('photobattles',$battle);
	}
}